[inet_http_server]
port=127.0.0.1:9001
[supervisord]
[program:etcd]
command= /usr/bin/etcd --listen-client-urls=http://0.0.0.0:4001
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/etcd.out
stderr_logfile = /var/tmp/etcd.err
loglevel = "info"

[program:kube-apiserver]
command= /usr/bin/kube-apiserver --address=0.0.0.0 --port=8080 --etcd_servers=http://localhost:4001 --portal_net=11.1.1.0/24 --allow_privileged=true --kubelet_port=10250 --v=0
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/kube-apiserver.out
stderr_logfile = /var/tmp/kube-apiserver.err
loglevel = "info"

[program:kube-controller-manager]
command= /usr/bin/kube-controller-manager --address=0.0.0.0 --master=127.0.0.1:8080 --v=0
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/kube-controller-manager.out
stderr_logfile = /var/tmp/kube-controller-manager.err
loglevel = "info"

[program:kube-scheduler]
command= /usr/bin/kube-scheduler --address=0.0.0.0 --master=127.0.0.1:8080 --v=0
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/kube-scheduler.out
stderr_logfile = /var/tmp/kube-scheduler.err
loglevel = "info"

