[inet_http_server]
port=127.0.0.1:9001
[supervisord]
[program:flannel]
command= /usr/bin/flanneld --etcd-endpoints=http://$MASTER_IP:4001 --iface=eth1
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/flannel.out
stderr_logfile = /var/tmp/flannel.err
loglevel = "info"

[program:kubelet]
command= /usr/bin/kubelet --address=0.0.0.0 --port=10250 --api_servers=http://$MASTER_IP:8080 --enable_server=true --logtostderr=true --v=0
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/kubelet.out
stderr_logfile = /var/tmp/kubelet.err
loglevel = "info"

[program:kube-proxy]
command= /usr/bin/kube-proxy --master=$MASTER_IP:8080 --logtostderr=true
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/kube-proxy.out
stderr_logfile = /var/tmp/kube-proxy.err
loglevel = "info"

[program:kube-proxy]
command= /usr/bin/kube-proxy --master=$MASTER_IP:8080 --logtostderr=true
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/kube-proxy.out
stderr_logfile = /var/tmp/kube-proxy.err
loglevel = "info"

